#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: WireAnaTree

services:
{
  TFileService: { fileName: "%ifb_wire.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {}
  @table::protodune_services
}

source:{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

physics:{
  analyzers:{

    wire:{
      module_label: wireana
      module_type:  WireAnaTree
      CalWireModuleLabel:  "caldata:dataprep" 
    }
  }

  ana:           [ wireana ]
  end_paths:     [ana]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_wire.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}