#include "services_dune.fcl"
#include "tools_dune.fcl"

process_name: WireAnaTree

services:
{
  TFileService: { fileName: "%ifb_wire.root" }
  MemoryTracker:          {}
  TimeTracker:            {}
  RandomNumberGenerator:  {}
  FileCatalogMetadata:    @local::art_file_catalog_mc
                          @table::dunefdvd_1x8x14_3view_30deg_services
}


physics:{
  analyzers:{

    wireana:{
      module_label: wireana
      module_type:  WireAnaTree
      ModuleLabel:  "tpcrawdecoder:daq" 
    }
  }

  ana:       [ wireana ]
  end_paths: [ana]  
}

source:{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_wire.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}