#include "LowEAna.fcl"
#include "services_dune.fcl"

process_name: LowEAna

services:{
  @table::dunefd_services
  TFileService:          { fileName: "lowe_ana_dune10kt_1x2x6_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
  @table::dunefd_reco_services
  @table::dunefd_1x2x6_reco_services
}

physics:{ 
  analyzers:{
    loweana: @local::lowe_ana_hd
  }
  ana: [ loweana ]
  end_paths: [ ana ] 
}

source:{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:{
  out1:{
    module_type: RootOutput
    fileName:    "%ifb_lowe.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"