BEGIN_PROLOG

dune_calibanatree: {
   module_type: CalibAnaTree
   CALOproducer: "pandoracalo"
   TRKproducer:  "pandoraTrack"
   TRKHMproducer:  "" # Track Hit Metadata module; same as TRKproducer by default
   T0producers: ["pandora"]
   PFPproducer: "pandora"
   G4producer: ""
   SimChannelproducer: ""
   HITproducer: "fasthit" # for standard sims, use gaushit, or pandora
   RawDigitproducers: ["daq"]
   RequireT0: false
   HitRawDigitsTickCollectWidth: 200
   HitRawDigitsWireCollectWidth: 5
   DoTailFit: false
   TailFitResidualRange: 5.
   FillTrackEndHits: true
   TrackEndHitWireBox: 60
   TrackEndHitTimeBox: 300
   SilenceMissingDataProducts: true
   SelectionTools: []
   Verbose: false # to switch the verbose output on
}

stopping_selection: {
  tool_type: CalibAnaTreeSelectStoppingTrack
  FVInsetMinX: 40
  FVInsetMaxX: 40
  FVInsetMinY: 40
  FVInsetMaxY: 40
  FVInsetMinZ: 40
  FVInsetMaxZ: 40
  MinTimeTickInset: 100
  MaxTimeTickInset: 100
  EndMediandQdxCut: 85
  NumberTimeSamples: 6000
  MediandQdxRRMax: 5.
  CheckFiducialX: false
}

a2c_selection: {
  tool_type: CalibAnaTreeSelectAnode2CathodeTrack
  TickCut: 4300
  RequireT0: true
}

dune_calibanatree_selectall: {
   tool_type: CalibAnaTreeSelectAllTracks
   RequireT0: true
}

dune_calibanatree.SelectionTools: [@local::stopping_selection, @local::a2c_selection, @local::dune_calibanatree_selectall]

# Default MC config
dune_calibanatree_mc: @local::dune_calibanatree
dune_calibanatree_mc.G4producer: "largeant"
dune_calibanatree_mc.SimChannelproducer: "tpcrawdecoder:simpleSC" # before factorisation, use tpcrawdecoder for factorised sim scheme
dune_calibanatree_mc.HITproducer: "gaushit"


END_PROLOG
