BEGIN_PROLOG

  generator_dune10kt_1x2x6_mcc11:
  [
    "marley",
    "apa",
    "neut",
    "po",
    "cpa",
    "ar42",
    "kr85",
    "ar39",
    "rn222"
  ]

  generator_dune10kt_1x2x6_legacy:
  [
    "marley",
    "apaGen",
    "cNeutronGen",
    "cpaGen",
    "ar42Gen",
    "kr85Gen",
    "ar39Gen",
    "rn222Gen",
    "po210Gen"
  ]

  generator_dune10kt_1x2x6:
  [
    "marley",
    "Ar39GenInLAr",
    "Kr85GenInLAr",
    "Ar42GenInLAr",
    "K42From42ArGenInLAr",
    "Rn222ChainRn222GenInLAr",
    "Rn222ChainPo218GenInLAr",
    "Rn222ChainPb214GenInLAr",
    "Rn222ChainBi214GenInLAr",
    "Rn222ChainPb210GenInLAr",
    "Rn220ChainPb212GenInLAr",
    "K40GenInCPA",
    "U238ChainGenInCPA",
    "Th232ChainGenInCPA",
    "K42From42ArGenInCPA",
    "Rn222ChainPo218GenInCPA",
    "Rn222ChainPb214GenInCPA",
    "Rn222ChainBi214GenInCPA",
    "Rn222ChainPb210GenInCPA",
    "Rn222ChainFromBi210GenInCPA",
    "Rn220ChainFromPb212GenInCPA",
    "Co60GenInAPA",
    "U238ChainGenInAPA",
    "Th232ChainGenInAPA",
    "Rn222ChainGenInPDS",
    "U238Th232K40GenInLArAPAboards",
    "CavernwallGammasAtLAr1x2x6",
    "foamGammasAtLAr1x2x6",
    "CavernwallNeutronsAtLAr1x2x6",
    "CryostatNGammasAtLAr1x2x6",
    "CavernNGammasAtLAr1x2x6"
  ]

  generator_dunevd10kt_1x8x14_3view_30deg:
  [
    "marley",
    "Ar39GenInLAr",
    "Kr85GenInLAr",
    "Ar42GenInLAr",
    "K42From42ArGenInLAr",
    "Rn222ChainRn222GenInLAr",
    "Rn222ChainPo218GenInLAr",
    "Rn222ChainPb214GenInLAr",
    "Rn222ChainBi214GenInLAr",
    "Rn222ChainPb210GenInLAr",
    "Rn220ChainPb212GenInLAr",
    "K40GenInCathode",
    "U238ChainGenInCathode",
    "Th232ChainGenInCathode",
    "K40GenInAnode",
    "U238ChainGenInAnode",
    "Th232ChainGenInAnode",
    "Rn222ChainGenInPDS",
    "K42From42ArGenInUpperMesh1x8x14",
    "Rn222ChainFromPo218GenInUpperMesh1x8x14",
    "Rn222ChainFromPb214GenInUpperMesh1x8x14",
    "Rn222ChainFromBi214GenInUpperMesh1x8x14",
    "Rn222ChainFromPb210GenInUpperMesh1x8x14",
    "Rn222ChainFromBi210GenInUpperMesh1x8x14",
    "Rn220ChainFromPb212GenInUpperMesh1x8x14",
    "CavernwallGammasAtLAr1x8x14",
    "foamGammasAtLAr1x8x14",
    "CavernwallNeutronsAtLAr1x8x14",
    "CryostatNGammasAtLAr1x8x14",
    "CavernNGammasAtLAr1x8x14"
  ]

  generator_dunevd10kt_1x8x6_3view_30deg:
  [
    "marley",
    "Ar39GenInLAr",
    "Kr85GenInLAr",
    "Ar42GenInLAr",
    "K42From42ArGenInLAr",
    "Rn222ChainRn222GenInLAr",
    "Rn222ChainPo218GenInLAr",
    "Rn222ChainPb214GenInLAr",
    "Rn222ChainBi214GenInLAr",
    "Rn222ChainPb210GenInLAr",
    "Rn220ChainPb212GenInLAr",
    "K40GenInCathode",
    "U238ChainGenInCathode",
    "Th232ChainGenInCathode",
    "K40GenInAnode",
    "U238ChainGenInAnode",
    "Th232ChainGenInAnode",
    "Rn222ChainGenInPDS",
    "K42From42ArGenInUpperMesh1x8x14",
    "Rn222ChainFromPo218GenInUpperMesh1x8x6",
    "Rn222ChainFromPb214GenInUpperMesh1x8x6",
    "Rn222ChainFromBi214GenInUpperMesh1x8x6",
    "Rn222ChainFromPb210GenInUpperMesh1x8x6",
    "Rn222ChainFromBi210GenInUpperMesh1x8x6",
    "Rn220ChainFromPb212GenInUpperMesh1x8x6",
    "CavernwallGammasAtLAr1x8x6",
    "foamGammasAtLAr1x8x6",
    "CavernwallNeutronsAtLAr1x8x6",
    "CryostatNGammasAtLAr1x8x6",
    "CavernNGammasAtLAr1x8x6"
  ]

END_PROLOG