# solar_ana_dunevd10kt_1x8x14_3view_30deg.fcl
#
# Run SolarNuAna on the output of a standard reco workflow for DUNE FD

#include "services_dune.fcl"
#include "SolarNuAna.fcl"

process_name: SolarNuAna

services:
{
  @table::dunefd_services
  TFileService:          { fileName: "solar_ana_dunevd10kt_1x8x14_3view_30deg_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {} # default is one
  RandomNumberGenerator: {} # ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefdvd_1x8x14_3view_30deg_services
                         # @table::dunefdvd_1x8x6_3view_simulation_services
}

# a temporary fix until the photon back tracker gets fixed...
#services.PhotonBackTrackerService:	@erase

physics:
{ 
  analyzers:
  {
    solarnuana:     @local::solar_nu_ana_vd
  }
  ana: [ solarnuana ]
  end_paths: [ ana ] 
}

source:
{
  module_type: RootInput
  maxEvents:  -1      # Number of events to create
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_solar.root"
    dataTier:    "analized"
    compressionLevel: 1
  }
}

services.message.destinations.LogStandardOut.threshold: "INFO"
services.message.destinations.LogStandardOut.type: "cout"