#include "generator_labels.fcl"

BEGIN_PROLOG

  solar_nu_ana_hd:
  {
    module_type:		     "SolarNuAna"
    RawDigitLabel:       "daq"		      # string for the process that made the raw digits
    HitLabel:		         "hitfd" 	      # string for the process that made the reco hits
    GEANT4Label:         "largeant"     # The label for the process which ran GEANT4
    OpFlashLabel:        "opflash"     # The label for the process which ran the OpFlash
    OpHitLabel:          "ophitspe"     # The label for the process which ran the OpHit
    TrackLabel:          "pmtracktc"    # The label for the process which ran the PMTrack

    #====================================================================================#
    # Vector with generator labels for the particles included in the event. IMPORTANT: Keep MARLEY label in the first position!!!
    ParticleLabelVector: @local::generator_dune10kt_1x2x6

    Geometry:                "HD"
    DetectorSizeX:           370          # 1 TPC drift (X) length in [cm].
    DetectorSizeY:           610          # 1 TPC Y length in [cm].
    DetectorSizeZ:           1400         # 1 TPC Z length in [cm].
    DetectorDriftTime:       4500         # Don't change this value for HD unless you know what you are doing!!!
    
    ClusterAlgoTime:         15           # Time window to look for plane clusters in [tick] units.
    ClusterAlgoAdjChannel:   2            # Number of adjacent channels to look for plane clusters.
    
    ClusterMatchNHit:        100.         # DAQ Clusters min. hit requirement.
    ClusterMatchCharge:      100.         # Charge fraction to match clusters.
    ClusterMatchTime:        20.0         # Time window to look for ind. plane clusters in [tick] units.
    ClusterInd0MatchTime:    0.00         # Wirecell seems to have made this obsolete.
    ClusterInd1MatchTime:    0.00         # Wirecell seems to have made this obsolete.
    
    ClusterPreselectionNHit: 0            # Min number of hits to preselect a cluster.
    ClusterPreselectionTrack: false       # If true, the cluster must be associated with a track to be saved.

    MinClusterCharge:        0.           # Min Charge for adj. clusters in [ADCxTick].
    AdjClusterRad:           100.         # Radius to search for adj. clusters in [cm] units.

    AdjOpFlashTime:          4500         # Time window to look for adjacent flashes in [tick] units should be one full drift length.
    AdjOpFlashY:             200.         # Y distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashZ:             200.         # Z distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashMaxPERatioCut: 1.00         # Cut on the maximum OpHit PE contribution to the total OpFlash PE.
    AdjOpFlashMinPECut:      20.0         # Cut on the minimum OpHit PE.

    SaveMarleyEDep:          true        # Save the energy deposition of the marley energy deposition in the LAr.
    SaveSignalOpHits:        true        # Save the OpHits that are associated with the signal.
  }

  legacy_solar_nu_ana_hd_v2: @local::solar_nu_ana_hd
  legacy_solar_nu_ana_hd_v2.ParticleLabelVector: @local::generator_dune10kt_1x2x6_mcc11

  legacy_solar_nu_ana_hd_v4: @local::solar_nu_ana_hd
  legacy_solar_nu_ana_hd_v4.ParticleLabelVector: @local::generator_dune10kt_1x2x6_legacy

  solar_nu_ana_vd: @local::solar_nu_ana_hd
  solar_nu_ana_vd.HitLabel:            "gaushit"
  solar_nu_ana_vd.OpFlashLabel:        "opflash10ppm"
  solar_nu_ana_vd.OpHitLabel:          "ophit10ppm"
  solar_nu_ana_vd.OpDetWaveformLabel:  "opdigi10ppm"
  solar_nu_ana_vd.ParticleLabelVector: @local::generator_dunevd10kt_1x8x14_3view_30deg

  solar_nu_ana_vd.Geometry:                "VD"
  solar_nu_ana_vd.DetectorSizeX:           340
  solar_nu_ana_vd.DetectorSizeY:           680 
  solar_nu_ana_vd.DetectorSizeZ:           2100
  solar_nu_ana_vd.DetectorDriftTIme:       8500

  solar_nu_ana_vd.AdjOpFlashTime:          8500

  solar_nu_ana_vd_1x8x6: @local::solar_nu_ana_vd
  solar_nu_ana_vd_1x8x6.ParticleLabelVector: @local::generator_dunevd10kt_1x8x6_3view_30deg

END_PROLOG