BEGIN_PROLOG

dunefd_cafmaker:
{
    module_type:                "CAFMaker"
    CreateFlatCAF:              true

    CVNLabel:                   "cvneva:cvnresult"
    RegCNNLabel:                "regcnneval"
    EnergyRecoNueLabel:         "energyrecnue"
    EnergyRecoNumuLabel:        "energyrecnumu"
    EnergyRecoNCLabel:          "energyrecnc"
    DirectionRecoLabelNue:      "anglereconuepfps"
    DirectionRecoLabelNumu:     "anglereconumupfps"
    PandoraNuVertexModuleLabel: "pandora"
    MCTruthLabel:               "generator"
    GTruthLabel:                "generator"
    MCFluxLabel:                "generator"
    POTSummaryLabel:            "generator"

    FidVolCut:	             3.0
    NuECut:                  0.8
    NuMuCut:                 0.8
    
}

END_PROLOG
