BEGIN_PROLOG

dunefd_cafmaker:
{
    module_type:                "CAFMaker"
    CreateFlatCAF:              true

    CVNLabel:                   "cvneva:cvnresult"
    IsAtmoCVN:                  false #Hotfix to take care of the fact that the CVN for atmospherics is storing results in a weird way...
    RegCNNLabel:                "regcnneval"
    EnergyRecoCaloLabel:        "energyrecnc"
    EnergyRecoLepCaloLabel:     "energyrecnumu"
    EnergyRecoMuRangeLabel:     "energyrecnumurange"
    EnergyRecoMuMcsLabel:       "energyrecnumumcs"
    EnergyRecoECaloLabel:       "energyrecnue"
    DirectionRecoLabelNue:      "anglereconuepfps"
    DirectionRecoLabelNumu:     "anglereconumupfps"
    PandoraNuVertexModuleLabel: "pandora"
    MCTruthLabel:               "generator"
    GTruthLabel:                "generator"
    MCFluxLabel:                "generator"
    POTSummaryLabel:            "generator"

    FidVolCut:	             3.0
    NuECut:                  0.8
    NuMuCut:                 0.8
    
}

END_PROLOG
